[login]

URL = 'http://data.airlook.com/'
File_Path = os.path.dirname(os.path.dirname(__file__)) + '/config/locate.ini'
driver = webdriver.Chrome()
# 用户名
username=18520836299
# 密码
password=airlook1234

