#登录
[login]
# 登录按钮
login_button = link_text => 登录
# 手机号输入框
login_name = xpath => //input[@placeholder='用户名']
# 密码输入框
login_password = xpath => //input[@placeholder = '密码']
# 点击立即登录
login = xpath => //span[text()='登录']
#断言“全国数据”是否存在
alldata= class_name => active

#全国数据
[data]
#全国数据总面积十佳排行map
Allmap = class_name => data-rank-wrap
#全国数据总面积十佳排行三维数据
ThreeDime= xpath => //div[@class='select']/button[last()-2]
#全国数据总面积十佳排行二维数据
TwoDime= xpath => //div[@class='select']/button[last()-1]
#全国数据总面积十佳排行原始数据
Alldata= xpath => //div[@class='select']/button[last()]

#全国数据总面积十佳排行增长原始数据
ThreeDimeIncrese= xpath => //div[@class='select']/following::button[last()-2]
#全国数据总面积十佳排行增长原始数据
TwoDimeIncrese= xpath => //div[@class='select']/following::button[last()-1]
#全国数据总面积十佳排行增长原始数据
AlldataIncrese= xpath => //div[@class='select']/following::button[last()]
#数据记录
data= xpath => //ul/li[2]